<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio By Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"

    <body>
        <header>                    
            <nav>
                <div class="nama">Satriyo</div>
                    <div class="nav-links">
                        <ul class="nav-menu">
                            <li class="nav-items"><a href="#aboutme" class="nav-links">About Me</a></li>
                            <li class="nav-items"><a href="#skills" class="nav-links">Skills</a></li>
                            <li class="nav-items"><a href="#projects" class="nav-links">Project</a></li>
                            <li class="nav-items"><a href="#contact" class="nav-links">Contact</a></li>
                        </ul>
                    </div>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </header>


        <main>

        <div class="display1">
            <div class="card">
                <section>
                    <span class="logo-parts">S</span>
                    <span class="logo-parts">E</span>
                    <span class="logo-parts">L</span>
                    <span class="logo-parts">A</span>
                    <span class="logo-parts">M</span>
                    <span class="logo-parts">A</span>
                    <span class="logo-parts">T</span>
                    
                    <span class="logo-parts">D</span>
                    <span class="logo-parts">A</span>
                    <span class="logo-parts">T</span>
                    <span class="logo-parts">A</span>
                    <span class="logo-parts">N</span>
                    <span class="logo-parts">G</span>
                    
                </section>
            </div>
        </div>

<script src="main.js"></script>
        
            <section id="aboutme">

                <div id="About Me">
                    <div class="container1">
                        <div class="deskripsi">
                
                <h1>Satriyo Agung Wicaksono</h1>
                <p>Ikuti Project saya di:</p>

                <div class="aiken">
                    <ul>
                        
                        <li><a href="https://github.com/Sazhumaa" class="fab fa-github"></a><a href="https://github.com/Sazhumaa">Github</a></li>
                        <li><a href="https://www.instagram.com/ryonolimit1/" class="fab fa-instagram"></a><a href="https://www.instagram.com/ryonolimit1/">instagram</a></li>

                        

                        <!-- Struktur Dasarnya -->

                        <a download href=""></a>
                        <a download href="asset\CV.png">
                            <button class="button">
                                <span class="button_lg">
                                    <span class="button_sl"></span>
                                    <span class="button_text">Download CV</span>
                                </span>
                            </button>
                        </a>    
                        
                    </ul>
                    </div> 
                </div>
            

            <div class="overlay">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>

            <div class="wajah">
                <img src="asset\g1.png" width="610em">
            </div>

            <div class="deskripsi2">
                <h2>Introduction</h2>
                <h1>Backend Developer</h1>
                <h1>UI/UX Designer</h1>
                <P>Saya seorang Backend Developer yang ahli dalam sistem efisien dan scalable, sekaligus UI/UX Designer yang menciptakan pengalaman pengguna intuitif. Siap memberikan solusi teknologi terbaik untuk Anda. </P>
            </section>
            </div>
        </div>


        <section id="skills">
<div class="skills">
        <h2 id="Skills">Skills</h2>
    </div>
        <div id="Skills">            
            <div class="skills">
                
                <h1>Keahlian yang Saya miliki</h1>
                <p>
                    Saya adalah seorang programmer dengan keahlian di berbagai bahasa pemrograman, didukung pengalaman mendalam dalam pengembangan software. Dengan pendekatan terstruktur dan fokus pada efisiensi, saya mampu menghadirkan solusi optimal sesuai kebutuhan proyek.







</p>
      
                <div class="box4"><img src="asset\html (1).png" width="100px" height="100px"><p>HTML</p></div>
                <div class="box4"><img src="asset\css-3.png" width="100px" height="100px"><p>CSS</p></div>
                <div class="box4"><img src="asset/JS.png" width="100px" height="100px"><p>JavaScript</p></div>
                <div class="box4"><img src="asset\java.png" width="100px" height="100px"><p>Java</p></div>
                <div class="box4"><img src="asset/Tailwind.png" width="100px" height="100px"><p>Tailwind</p></div>
                <div class="box4"><img src="asset/python.png" width="100px" height="100px"><p>Python</p></div>
                <div class="box4"><img src="asset/php.png" width="100px" height="100px"><p>PHP</p></div>
                <div class="box4"><img src="asset/C-.png" width="100px" height="100px"><p>C++</p></div>
                <div class="box4"><img src="asset/c-sharp.png" width="100px" height="100px"><p>C#</p></div>
            </section>
            </div>
        </div>
        
        <section id="projects">
        <div class="project">
            <h2 id="Project">Project</h2>
            <h1>Project yang Telah Saya Lakukan</h1>
            <p>Selama karier saya, saya telah menyelesaikan berbagai proyek yang mencerminkan keahlian dalam pengembangan teknologi, mulai dari sistem backend yang andal hingga desain antarmuka pengguna yang intuitif. Setiap proyek dirancang untuk memberikan solusi efektif dan hasil yang berdampak positif bagi pengguna.</p>
        </div>

    <div class="container2">
        <div class="wrapper">
            <div class="box-area">
                <div class="box2">
                    <img src="asset\Genshin.png" style="height:30vh;" width="30vh"">
                    <div class="overlay">
                        <h2>Project 1</h2>
                        <p>Website ini dirancang untuk komunitas Genshin Impact, menyajikan pengenalan awal dari dunia Genshin Impact dengan desain interaktif dan navigasi intuitif untuk pengalaman pengguna terbaik.
                        </p>
                        <a href="Tugas Akhir\WebDasar.html">Check Now</a>
                    </div>
                </div>
                <div class="box2">
                    <img src="asset\Genshin.png" style="height:30vh;" width="30vh">
                    <div class="overlay">
                        <h2>Project 2</h2>
                        <p>Website ini dirancang untuk komunitas Genshin Impact, menyajikan pengenalan awal dari dunia Genshin Impact dengan desain interaktif dan navigasi intuitif untuk pengalaman pengguna terbaik.
                        </p>
                        <a href="Tugas Akhir\WebDasar.html">Check Now</a>
                    </div>
                </div>
                <div class="box2">
                    <img src="asset\Genshin.png" style="height:30vh;" width="30vh">
                    <div class="overlay">
                        <h2>Project 3</h2>
                        <p>Website ini dirancang untuk komunitas Genshin Impact, menyajikan pengenalan awal dari dunia Genshin Impact dengan desain interaktif dan navigasi intuitif untuk pengalaman pengguna terbaik.
                        </p>
                        <a href="Tugas Akhir\WebDasar.html">Check Now</a>
                    </div>
                </div>
                <div class="box2">
                    <img src="asset\Genshin.png" style="height:30vh;" width="30vh">
                    <div class="overlay">
                        <h2>Project 4</h2>
                        <p>Website ini dirancang untuk komunitas Genshin Impact, menyajikan pengenalan awal dari dunia Genshin Impact dengan desain interaktif dan navigasi intuitif untuk pengalaman pengguna terbaik.
                        </p>
                        <a href="Tugas Akhir\WebDasar.html">Check Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




        
        <section id="form">
        <div class="form">
                <h2>Berikan Feedback anda pada form dibawah ini</h2>
            <div class="contact-form">
                

                <form action="https://formspree.io/f/movqlrzo" method="post">
                        <div id="form-container">
                            <form onsubmit="sendEmail" id="contact-form">
                                <div class="form-group">
                                    <input type="text" id="nama-panjanng" name="Nama Panjang" class="form-control" placeholder="Full Name" autocomplete="off" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" id="email" name="Email" class="form-control" placeholder="Email" autocomplete="off" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="subjek" name="Subjek" class="form-control" placeholder="Subjek" autocomplete="off" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="Pesan" id="pesan" class="form-control" placeholder="Your Message" autocomplete="off" required></textarea>
                                </div>
                                <button class="btn-submit"><p>Send</p></button>
                            </form>

                        </div>
                </form>  
                    
                    
            </div>
        </div>

            <section id="contact">
                <div class="contact">
                    <h2>Cara Menghubungi Saya</h2>
                    <p>Tertarik untuk bekerja sama? Silakan hubungi saya melalui form di bawah ini.</p>
                    <div> 
                        <ul>
                        <li><a class="icon-sosial" href="whatsapp://send?text=Hello&phone=+6288213576834"><i class="fab fa-whatsapp" aria-hidden="true"></i>0882-1357-6834</a></li>
                        <li><a class="icon-sosial"  href="https://t.me/+6288213576834" ><i class="fab fa-telegram" aria-hidden="true"></i>0882-1357-6834</a></li>
                        <li><a class="icon-sosial" href="mailto:sazhumaakun@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>sazhumaakun@gmail.com</a></li>
                        </ul>
                    </div>
                  
                </div>
            </section>

    </div>
     </main>
        <footer>
            <h2>Let's work together</h2>
            <p>©2024 Made By Satriyo Agung Wicaksono</p>
        </footer>
        
    </body>